<!DOCTYPE html>
<html>

<head>
    <title>Activity List</title>
    <style type="text/css">
        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            font-size: 1.2em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
            text-align: center;
            position: relative;
        }

        th {
            font: size 1.4em;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }

        td div{
            font-size: 0.8em;
            float: left;
            top: 2px;
            left: 2px;
            color: rgb(228, 129, 129);
            position:absolute;
        }
    </style>
</head>

<body>
    <table height="100%">
        <tr>
            <th></th>
            <th>0:00-4:00</th>
            <th>4:00-8:00</th>
            <th>8:00-12:00</th>
            <th>12:00-16:00</th>
            <th>16:00-20:00</th>
            <th>20:00-24:00</th>
        </tr>
        <tr>
            <td>一</td>
            <td><div>冒险</div>许愿</td>
            <td><div>冒险</div>扫除</td>
            <td><div>冒险</div>扫除</td>
            <td><div>冒险</div>实力</td>
            <td><div>冒险</div>研究</td>
            <td><div>冒险</div>符文</td>
        </tr>
        <tr class="alt">
            <td>二</td>
            <td><div>冒险</div>招募</td>
            <td><div>冒险</div>许愿</td>
            <td>建造</td>
            <td>招募</td>
            <td>许愿</td>
            <td>扫除</td>
        </tr>
        <tr>
            <td>三</td>
            <td>实力</td>
            <td>符文</td>
            <td>招募</td>
            <td>建造</td>
            <td>扫除</td>
            <td>实力</td>
        </tr>
        <tr class="alt">
            <td>四</td>
            <td>研究</td>
            <td>符文</td>
            <td><div>老虎</div>研究</td>
            <td><div>老虎</div>符文</td>
            <td><div>老虎</div>招募</td>
            <td><div>老虎</div>许愿</td>
        </tr>
        <tr>
            <td>五</td>
            <td><div>老虎</div>杀狼</td>
            <td><div>老虎</div>杀狼</td>
            <td>符文</td>
            <td>许愿</td>
            <td>实力</td>
            <td>研究</td>
        </tr>
        <tr class="alt">
            <td>六</td>
            <td>建造</td>
            <td>招募</td>
            <td>原始</td>
            <td>原始</td>
            <td>原始</td>
            <td>原始</td>
        </tr>
        <tr>
            <td>日</td>
            <td>原始</td>
            <td>原始</td>
            <td>
                <div>冒险</div>
                实力
            </td>
            <td><div>冒险</div>研究</td>
            <td><div>冒险</div>符文</td>
            <td><div>冒险</div>招募</td>
        </tr>
    </table>
</body>

</html>